POST http://localhost:8080/users
Content-Type: application/json

< ./usuarios_1000.json

###
POST http://localhost:8080/users
Content-Type: application/json

< ./usuarios.json

###
GET http://localhost:8080/superusers
Content-Type: application/json


###
GET http://localhost:8080/top-countries
Content-Type: application/json



###
GET http://localhost:8080/team-insights
Content-Type: application/json


###
GET http://localhost:8080/active-users-per-day
Content-Type: application/json


###
GET http://localhost:8080/active-users-per-day
Content-Type: application/json


###
GET http://localhost:8080/active-users-per-day?min=360
Content-Type: application/json


###
GET http://localhost:8080/evaluation
Content-Type: application/json